# bannerlord-BanditMilitias-WARLORD-mod

./: .gitignore  BanditMilitias.csproj  BanditMilitias.sln  KURULUM.md  README.md  Settings.cs  SubModule.cs  SubModule.xml  check_unbound.py  remove_dups.py  sync_loc.py
BanditMilitias.Tests/: AdaptiveDoctrineRulesTests.cs  BanditMilitias.Tests.csproj  BanditTestHubIntegrationTests.cs  ContractIntegrityTests.cs  DecisionRulesTests.cs  GridAuditorTests.cs  MockingHub.cs  ModuleManagerRetryTests.cs  ModuleRegistryTests.cs  PIDControllerTests.cs  RegistryAuditTests.cs  RegressionFixTests.cs  SpawnCleanupIntegrationWiringTests.cs  SpawnDecisionRulesTests.cs  SpawnPipelineIntegrationTests.cs  TelemetryRegressionTests.cs  TestSourceHelper.cs  WarlordIntegrationTests.cs
Behaviors/: MilitiaBehavior.cs  MilitiaDiplomacyCampaignBehavior.cs  WarlordCampaignBehavior.cs
Boot/: HarmonyBootstrapper.cs  ModuleRegistrar.cs  SystemInitCoordinator.cs  WarlordPowerController.cs
Components/: MilitiaExtensions.cs  MilitiaPartyComponent.cs
Core/Components/: MilitiaModuleBase.cs
Core/Config/: Constants.cs  DynamicDifficulty.cs
Core/Events/: EventBus.cs  Events.cs
Core/Memory/: WorldMemory.cs
Core/Neural/: NervousSystem.cs  NeuralEventRouter.cs
Core/Registry/: AssetRegistry.cs  ModuleRegistry.cs
Debug/: Debug.cs  DebugLogger.cs  DebugPanel.cs
Diagnostics/: BootWatchdog.cs  ErrorClassifier.cs  PerformanceTimer.cs  WarlordGridAuditor.cs
Documentation/: AIArchitecture.md  AIArchitecture.txt  AI_Assisted_Development.md  ArchitectureRetrospective_Expanded_TR.md  BanditMilitias_Commands.txt  Directory Notes.md  Directory Structure Current.txt  Directory Structure.md  Documentation_Index_TR.md  InGameTestingGuide.md  InGameTestingGuide.txt  LazySingleton_StaticLifecycle_Audit_TR.md  ModuleConnectionTree_TR.md  ModuleHierarchy.md  ModuleHierarchy.txt  Module_Categorization_Strategy_TR.md  Module_ID_Assessment_TR.md  Progression_Dedup_Status_TR.md  ProjectHierarchy.md  ProjectHierarchy.txt  SilentCatch_Audit_TR.md  SystemFlowTree.md  strategic_evaluation_vision_report.md
Documentation/ExternalDocs/: BannerlordTestSim_KOMUTLAR.txt  BannerlordTestSim_README.md
Documentation/ModuleCodeExports/: ModuleID_A_Scheduler.txt  ModuleID_AdaptiveA_DoctrineSystem.txt  ModuleID_AscensionEvaluator.txt  ModuleID_BanditPoliticsSystem.txt  ModuleID_BountySystem.txt  ModuleID_CaravanTaxSystem.txt  ModuleID_CleanupSystem.txt  ModuleID_ConsolidationSystem.txt  ModuleID_CrisisEvents.txt  ModuleID_DevDataCollector.txt  ModuleID_FearSystem.txt  ModuleID_HardcoreDynamicHideoutSystem.txt  ModuleID_JailbreakMissionSystem.txt  ModuleID_MilitiaAssertionSystem.txt  ModuleID_MilitiaMoraleSystem.txt  ModuleID_MilitiaProgressionSystem.txt  ModuleID_MilitiaRaidSystem.txt  ModuleID_MilitiaUpgradeSystem_LEGACY.txt  ModuleID_NarrativeSystem.txt  ModuleID_NervousSystem.txt  ModuleID_SeasonalEffectsSystem.txt  ModuleID_SpatialGrid.txt  ModuleID_SpawningSystem.txt  ModuleID_StaticDataCache.txt  ModuleID_SwarmCoordinator.txt  ModuleID_Territory_nfluence.txt  ModuleID_TroopProgressionSystem_LEGACY.txt  ModuleID_WarlordBehaviorSystem.txt  ModuleID_WarlordCareer.txt  ModuleID_WarlordEconomy.txt  ModuleID_WarlordLegacy.txt  ModuleID_WarlordLogisticsSystem.txt  ModuleID_WarlordSuccessionSystem.txt  ModuleID_WarlordTacticsSystem.txt  ModuleID_WarlordWorkshopSystem.txt  ModuleID_WorldMemory.txt
GUI/ViewModels/: LackeyVM.cs
Infrastructure/: BanditMilitiasSaveDefiner.cs  ClanCache.cs  CompatibilityLayer.cs  ComputationCache.cs  ExceptionMonitor.cs  FileLogger.cs  HealthCheck.cs  MilitiaData.cs  ModActivationManager.cs  ModuleInfra.cs  ModuleManager.cs  ModuleTickScheduler.cs  SafeTelemetry.cs  UiNotifier.cs  Utilities.cs
Infrastructure/Mcm/: McmAbstractionsCompat.cs
Intelligence/AI/: CustomMilitiaAI.cs  PatrolDetection.cs  ScoringFunctions.cs
Intelligence/Logging/: AIDecisionLogger.cs
Intelligence/Narrative/: WarlordNarrative.cs
Intelligence/Neural/: ExperienceBuffer.cs  NeuralAdvisor.cs  NeuralBusGovernor.cs  NeuralCore.cs  NeuralDataExporter.cs
Intelligence/Strategic/: BanditBrain.cs  HTNEngine.cs  StrategyEngine.cs  WarlordSystem.cs
Intelligence/Swarm/: SwarmCoordinator.cs
Intelligence/Tactical/: AmbushTactics.cs  HTNCore.cs  TacticalDoctrines.cs  TacticalTasks.cs  WarlordTacticalMissionBehavior.cs
Lifecycle/: ModLifecycleManager.cs  ModState.cs  ModStateController.cs
Models/: BanditCombatSimulationModel.cs  GameModels.cs  MilitiaVisibilityModel.cs
ModuleData/: bandits.xml  check_xml_sync.py  check_xmls.py  check_xmls_portable.py  fix_xmls.py  lords.xml  warlord_registry.xml
Patches/: AiPatrollingBehaviorPatch.cs  MilitiaSpeedPatch.cs  MilitiaVisibilityPatch.cs  SurrenderCrashPatch.cs
System.IndexRange/: Index.cs  Range.cs
Systems/AI/: AdaptiveAIDoctrineSystem.cs  AdaptiveDoctrineDataLogger.cs  MilitiaEquipmentManager.cs
Systems/Behavior/: WarlordBehaviorSystem.cs
Systems/Bounty/: BountySystem.cs
Systems/Cleanup/: MilitiaConsolidationSystem.cs  PartyCleanupSystem.cs
Systems/Combat/: Combat.cs  MilitiaMoraleSystem.cs
Systems/Crisis/: CrisisEventSystem.cs
Systems/Dev/: DevDataCollector.cs
Systems/Diagnostics/: BanditTestHub.cs  DiagnosticsSystem.cs  MilitiaAssertionSystem.cs  ModuleRegistryAudit.cs  ModuleRegistryHealthAnalyzer.cs
Systems/Diplomacy/: BanditPoliticsSystem.cs  DuelSystem.cs  ExtortionSystem.cs  PropagandaSystem.cs
Systems/Economy/: BlackMarketSystem.cs  CaravanTaxSystem.cs  WarlordEconomySystem.cs
Systems/Enhancement/: EnhancementSystem.cs
Systems/Events/: JailbreakMissionSystem.cs
Systems/Fear/: FearSystem.cs
src/BanditMilitias/BanditMilitias.Tests/: AIWiringTests.cs  AdaptiveDoctrineRulesTests.cs  ArchitectureTests.cs  BanditMilitias.Tests.csproj  BanditMilitias.Tests.sln  BanditPoliticsRulesTests.cs  ModuleManagerRetryTests.cs  ModuleRegistryHealthAnalyzerTests.cs  PIDControllerTests.cs  RegistryAuditTests.cs  RegressionFixTests.cs  TelemetryRegressionTests.cs  TestSourceHelper.cs  WarlordProgressionRulesTests.cs  XmlValidationTests.cs
(+145 files in other folders)
