<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <BANNERLORD_GAME_DIR Condition="'$(BANNERLORD_GAME_DIR)' == '' and Exists('C:\Program Files\Epic Games\MountAndBlade2')">C:\Program Files\Epic Games\MountAndBlade2</BANNERLORD_GAME_DIR>
    <BANNERLORD_GAME_DIR Condition="'$(BANNERLORD_GAME_DIR)' == '' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord')">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BANNERLORD_GAME_DIR>
  </PropertyGroup>

  <PropertyGroup>
    <BANNERLORD_REFERENCE_DIR Condition="'$(BANNERLORD_REFERENCE_DIR)' == ''">$(BANNERLORD_GAME_DIR)\bin\Win64_Shipping_Client</BANNERLORD_REFERENCE_DIR>
    <BANNERLORD_REFERENCE_DIR Condition="!Exists('$(BANNERLORD_REFERENCE_DIR)\TaleWorlds.Core.dll') and Exists('$(BANNERLORD_GAME_DIR)\Modules\BetterCore\bin\Win64_Shipping_Client\TaleWorlds.Core.dll')">$(BANNERLORD_GAME_DIR)\Modules\BetterCore\bin\Win64_Shipping_Client</BANNERLORD_REFERENCE_DIR>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(BANNERLORD_REFERENCE_DIR)\TaleWorlds.*.dll"
               Exclude="$(BANNERLORD_REFERENCE_DIR)\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(BANNERLORD_GAME_DIR)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(BANNERLORD_GAME_DIR)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(BANNERLORD_GAME_DIR)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BanditMilitias.csproj" />
  </ItemGroup>
</Project>
